* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-Light.ttf") format("truetype");
  font-weight: 300;
}
@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-Regular.ttf") format("truetype");
  font-weight: 400;
}
@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-Medium.ttf") format("truetype");
  font-weight: 500;
}
@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-SemiBold.ttf") format("truetype");
  font-weight: 600;
}
@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-Bold.ttf") format("truetype");
  font-weight: 700;
}
html,
body {
  font-family: "Poppins", sans-serif !important;
}
html {
  scroll-behavior: smooth;
}

:root {
  --bg-main: #9dacb4;
  --bg-secondary: #718692;
  --bg-ternary: #111827;
  --text-main: #2b4a5c;
  --text-secondary: #111827;
  --text-ternary: #ffa426;
  --paragraph: #f6f6f6;
  --btn-primary: #ff7800;
}

.navbar {
  background-color: var(--bg-main);
  height: 65px;
  border-radius: 24px;
  position: fixed;
  top: 20px;
  padding: 0 10px;
  z-index: 10;
  .nav-link {
    font-size: 20px;
    font-weight: bold;
  }
  #loginBtn {
    background-color: var(--bg-secondary);
    color: white;
    width: 126px;
    height: 50px;
    padding: 10px;
    border-radius: 16px;
  }
  #cartLink {
    width: 32px;
    height: 32px;
    .badge {
      top: 7px;
      right: -20px;
      background: var(--text-ternary);
      padding: 2px 6px;
      font-size: 12px;
    }
  }
}

header {
  background-image: url("../img/header.png");
  background-size: cover;
  background-position: center;
  height: 130vh;
  position: relative;
  .header__content {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -30%);
    width: 60%;
    height: 273px;
    .header__title {
      font-weight: 700;
      font-size: 64px;
      line-height: 84px;
      color: var(--text-main);
    }
    .header__subtitle {
      font-weight: 400;
      font-size: 24px;
      line-height: 36px;
      color: var(--text-secondary);
    }
  }
}
.about {
  height: 139px;
  border-radius: 32px;
  position: absolute;
  top: 125vh;
  background-color: var(--bg-secondary);

  color: white;
  gap: 40px;
  .about__trophy {
    .about__icon {
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: 72px;
        height: 72px;
      }
    }
    .about__text {
      line-height: 36px;
      margin-top: 20px;
      margin-left: 16px;
      h3 {
        font-weight: 600;
        font-size: 24px;
      }
      p {
        color: var(--paragraph);
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
      }
    }
  }
}
.navbar,
.about {
  width: 85%;
  left: 7%;
}
.discount {
  .carousel-inner {
    position: relative;

    .carousel-caption {
      text-align: left;
      width: 357px;
      height: 320px;
      h3 {
        color: var(--text-secondary);
        font-weight: bold;
        line-height: 72px;
        font-size: 48px;
      }
      button {
        background-color: var(--bg-ternary);
        /* color: white;
        width: 126px;
        height: 50px;
        padding: 10px;
        border-radius: 16px; */
      }
    }
    .itemTwo {
      .carousel-caption {
        position: absolute;
        left: 800px;
      }
    }
  }
  .carousel-indicators [data-bs-target] {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--bg-secondary);
    margin: 0 5px;
    opacity: 0.5;
    transition: opacity 0.3s;
  }

  .carousel-indicators .active {
    opacity: 1;
    background-color: var(--bg-ternary);
  }
}
section {
  margin-top: 70px;
}
.hightlight {
  color: var(--text-ternary);
}
button.bg-highlight {
  background-color: var(--btn-primary);
}
button.bg-highlight:hover {
  background-color: var(--btn-primary);
}
.w-90 {
  width: 90%;
}
.active {
  color: var(--text-main) !important;
}
.bestSelling {
  .wishlistIcon {
    font-size: 24px;
    position: absolute;
    top: 10px;
    right: 10px;
    color: var(--bg-main);
    cursor: pointer;
  }
  .wishlistActive {
    color: var(--bg-main);
  }
  .card-body {
    margin-top: 8px;
    p {
      color: var(--bg-secondary);
    }
  }
  h2 {
    font-size: 48px;
  }
  .list-group {
    gap: 20px;
    margin: 10px 0;
    font-size: 32px;
  }
  a {
    display: block;
    text-align: center;
    color: var(--text-secondary);
    font-size: 20px;
    font-weight: 400;
  }
  .btnCart {
    width: 90%;
    left: 15px;
    bottom: 25px;
    opacity: 0;
    transition: all 1s ease-in-out;
  }
  .card__image:hover .btnCart {
    opacity: 1;
  }
}

.testimonials {
  .section-title {
    font-size: 48px;
    color: var(--text-secondary);
    margin-bottom: 40px;
    text-align: left;
  }

  .testimonial-container {
    position: relative;
  }

  .testimonial-card {
    background: white;
    padding: 25px;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    max-width: 630px;
    height: 384px;
    position: relative;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.08),
      -3px -3px 10px rgba(0, 0, 0, 0.08);
  }

  .testimonial-text {
    color: #60646e;
    font-size: 16px;
    margin-bottom: 20px;
    position: relative;
    z-index: 2;
    max-height: 264px;
    overflow-y: auto;
  }

  .testimonial-footer {
    display: flex;
    align-items: center;
    gap: 15px;
    position: relative;
    z-index: 2;
  }

  .client-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
  }

  .client-name {
    font-weight: bold;
    color: var(--text-main);
    margin: 0;
  }

  .client-title {
    font-size: 14px;
    color: gray;
    margin: 0;
  }
  .swiper-wrapper {
    gap: 20px;
  }

  .testimonial-nav {
    position: absolute;
    top: -88px;
    right: 0;
    margin-right: 20px;
  }

  .testimonial-prev,
  .testimonial-next {
    background: #ffffff;
    border: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    margin: 0 4px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 18px;
    cursor: pointer;
  }
  .testimonial-card::after {
    content: "‚ùû";
    position: absolute;
    top: 170px;
    right: 20px;
    font-size: 250px;
    color: #f0f0f0;
    z-index: 1;
  }
  .testimonial-nav button:active {
    background-color: var(--text-main);
    color: white;
  }
}

.newSletter {
  background-color: #e3e3e3;
  max-height: 388px;
  input {
    width: 250px;
  }
}
footer {
  margin-top: 70px;
  background-color: #182933;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  .footer__logo {
    max-width: 224px;
  }
  .footer__social {
    ul {
      gap: 10px;
      li {
        background-color: white;
        padding: 5px 6px;

        i {
          color: var(--bg-main);
        }
      }
    }
  }
  .footer__linkes {
    li {
      margin-bottom: 15px;
    }
    li:first-of-type {
      margin-top: 15px;
    }
  }
  .footer__contact {
    i {
      color: var(--bg-main);
      background-color: white;
      padding: 5px 6px;
      border-radius: 8px;
    }
    li {
      margin-bottom: 34px;
    }
  }
}
@media screen and (max-width: 992px) {
  .container {
    padding-top: 0px !important;
  }
  .navbar {
    left: 7%;
    height: 58px;
    .navbar-brand img {
      width: 110px !important;
    }
  }
  header {
    height: 70vh;
    .header__content {
      width: 100% !important;
      top: 40%;
      transform: translate(-50%, -40%);
      .header__title {
        font-size: 40px !important;
        line-height: 50px !important;
      }
      .header__subtitle {
        font-size: 16px;
        width: 90%;
        margin: auto;
        color: white;
      }
    }
  }
  .about {
    gap: 10px;
    height: 56px;
    top: 440px;
    padding: 0 5px;
    width: 87%;
    .about__trophy {
      .about__icon {
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          width: 25px;
          height: 25px;
        }
      }
      .about__text {
        line-height: 36px;
        margin-top: 12px;
        margin-left: 4px;
        h3 {
          font-weight: 600;
          font-size: 10px;
        }
        p {
          display: none;
        }
      }
    }
  }
  .bestSelling {
    .list-group {
      gap: 10px;
      margin: 10px 0;
    }
    h2 {
      font-size: 24px;
    }
    .list-group {
      font-size: 16px;
    }
    .btnCart {
    left: 10px;
  }
  }
  .testimonials {
    .section-title {
      font-size: 24px;
    }
    .testimonial-prev,
    .testimonial-next {
      display: none;
    }
  }
  .newSletter {
    max-height: fit-content;
    .row {
      flex-direction: column;
    }
    .newSletter_content {
      padding: 0 !important;
      h2 {
        width: 100% !important;
      }
      input {
        width: 220px;
      }
    }
  }
  footer {
    .col-width {
      width: 600px !important;
    }
  }
   .navbar-collapse {
    background-color: var(--bg-main); 
    padding: 20px;
    margin-top: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
}


